# .env file is used to store environment variables used in scripts

# keys
DEPLOYER_PRIVATE_KEY=0xabc123

# deployment vars for testing
SEPOLIA_RPC=your_rpc_url # story chosen settlement layer is Sepolia
STORY_PROTOCOL_TESTNET_RPC=your_rpc_url # testnet story protocol

# testnet addresses for integration testing
COLOR_SEPOLIA_ADDRESS=your_contract_address
TEST_NFT_ADDRESS=your_nft_contract_address

# verification on testnet socialscan blockchain explorer
SOCIAL_SCAN_STORY_TESTNET_API_KEY=your_api_key
SOCIAL_SCAN_STORY_TESTNET_VERIFIER_URL=your_verifier_url

# todo: mainnet deployment vars



# Misc vars
SEPOLIA_WETH=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14